# API

./: pom.xml
api/src/main/resources/: application.properties
src/main/java/com/project/passport/api/: ApiApplication.java
src/main/java/com/project/passport/api/controller/: AppUserController.java  ArtifactController.java  DashboardController.java  DocumentCategoryController.java  ElectronicSignatureController.java  PassportController.java  PassportFlowController.java  PassportProfileController.java  WorkflowController.java
src/main/java/com/project/passport/api/dto/: AppUserDto.java  ArtifactDto.java  ArtifactInvalidation.java  DashboardDto.java  DocumentCategoryDto.java  ElectronicSignatureDto.java  ManagerReviewDto.java  MedicalReviewDto.java  PassportActivityDto.java  PassportDto.java  PassportProfileDto.java  PassportSubtaskDto.java  PassportTaskDto.java  ProcessStatusDto.java  WorkflowStatusDto.java
src/main/java/com/project/passport/api/enums/: ArtifactsStatus.java  ManagerDecision.java  ManagerStatus.java  MedicalResult.java  MedicalStatus.java  PassportStatus.java  ProcessStatus.java  SignatureTargetType.java  UserRole.java  WorkflowStatus.java
src/main/java/com/project/passport/api/model/: AppUser.java  Artifact.java  DocumentCategory.java  ElectronicSignature.java  Passport.java  PassportActivity.java  PassportProfile.java  PassportSubtask.java  PassportTask.java
src/main/java/com/project/passport/api/repository/: AppUserRepository.java  ArtifactRepository.java  DocumentCategoryRepository.java  ElectronicSignatureRepository.java  PassportActivityRepository.java  PassportProfileRepository.java  PassportRepository.java  PassportSubtaskRepository.java  PassportTaskRepository.java
src/main/java/com/project/passport/api/services/: AppUserService.java  ArtifactService.java  DashboardService.java  DocumentCategoryService.java  ElectronicSignatureService.java  PassportFlowService.java  PassportProfileService.java  PassportService.java  WorkflowService.java
src/main/resources/: application.properties
src/main/resources/static/: dashboard.html  dashboard.js  demo.html  demo.js  index.html  manager.html  manager.js  medical.html  medical.js  review.html  review.js  rh.html  rh.js  shared.js  style.css
src/test/java/com/project/passport/api/: ApiApplicationTests.java
